﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NorthwindSample
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class NorthwindEntities : DbContext
    {
        public NorthwindEntities()
            : base("name=NorthwindEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Category> Categories { get; set; }
        public DbSet<CustomerDemographic> CustomerDemographics { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<Employee> Employees { get; set; }
        public DbSet<OrderDetail> OrderDetails { get; set; }
        public DbSet<Order> Orders { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<Region> Regions { get; set; }
        public DbSet<Shipper> Shippers { get; set; }
        public DbSet<Supplier> Suppliers { get; set; }
        public DbSet<Territory> Territories { get; set; }
    
        public virtual int RegionDelete(Nullable<int> regionID)
        {
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegionDelete", regionIDParameter);
        }
    
        public virtual int RegionInsert(ObjectParameter regionID, string regionDescription)
        {
            var regionDescriptionParameter = regionDescription != null ?
                new ObjectParameter("RegionDescription", regionDescription) :
                new ObjectParameter("RegionDescription", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegionInsert", regionID, regionDescriptionParameter);
        }
    
        public virtual int RegionUpdate(Nullable<int> regionID, string regionDescription)
        {
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            var regionDescriptionParameter = regionDescription != null ?
                new ObjectParameter("RegionDescription", regionDescription) :
                new ObjectParameter("RegionDescription", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegionUpdate", regionIDParameter, regionDescriptionParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> RegionInsert1(string regionDescription)
        {
            var regionDescriptionParameter = regionDescription != null ?
                new ObjectParameter("RegionDescription", regionDescription) :
                new ObjectParameter("RegionDescription", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("RegionInsert1", regionDescriptionParameter);
        }
    }
}
