USE [master]
GO

IF EXISTS(select * from sys.databases where name='SWC_LMS')
	DROP DATABASE SWC_LMS;

IF EXISTS (SELECT * FROM sys.database_principals WHERE name = 'lmsapp')
	DROP LOGIN lmsapp;


CREATE DATABASE SWC_LMS;
GO

USE SWC_LMS;
GO

CREATE LOGIN lmsapp WITH PASSWORD = '12345';
CREATE USER lmsapp FOR LOGIN lmsapp;

-- your user and role tables will be generated by the ASP.NET Identity
-- any table that references "UserId" will be pointed at the User table
-- that is automatically generated

CREATE TABLE GradeLevel (
	GradeLevelId tinyint identity(1,1) not null primary key,
	GradeLevelName varchar(10) not null
)
GO

CREATE TABLE LmsUser (
	UserId int identity(1,1) not null primary key,
	Id nvarchar(128) null,
	FirstName varchar(30) not null,
	LastName varchar(30) not null,
	Email varchar(50) not null,
	SuggestedRole varchar(50) null,
	GradeLevelId tinyint null foreign key references GradeLevel(GradeLevelId),
)
GO

CREATE TABLE [Subject] (
	SubjectId int not null identity(1,1) primary key,
	SubjectName varchar(50) not null
)

CREATE TABLE Course (
	CourseId int identity(1,1) not null primary key,
	UserId int not null foreign key references LmsUser(UserId), -- instructor
	SubjectId int not null foreign key references [Subject](SubjectId),
	CourseName varchar(50) not null,
	CourseDescription varchar(255) null,
	GradeLevel tinyint not null,
	IsArchived bit not null default(0),
	StartDate date not null,
	EndDate date not null
)
GO

CREATE TABLE Roster(
	RosterId int identity(1,1) not null primary key,
	CourseId int not null foreign key references Course(CourseId),
	UserId int not null foreign key references LmsUser(UserId), 
	CurrentGrade varchar(3) null,
	IsDeleted bit not null default(0)
)
GO

CREATE TABLE Assignment(
	AssignmentId int identity(1,1) not null primary key,
	CourseId int not null foreign key references Course(CourseId),
	AssignmentName varchar(50) not null,
	PossiblePoints int not null,
	DueDate date not null,
	AssignmentDescription varchar(255)
)
GO

CREATE TABLE RosterAssignment(
	RosterAssignmentId int not null identity primary key,
	RosterId int not null foreign key references Roster(RosterId),
	AssignmentId int not null foreign key references Assignment(AssignmentId),
	PointsEarned decimal null,
	Percentage decimal(5,2) null,
	Grade varchar(3) null
)
GO

CREATE TABLE StudentGuardian(
	GuardianId int not null foreign key references LmsUser(UserId),
	StudentId int not null foreign key references LmsUser(UserId),
    primary key (GuardianId, StudentId)
)
GO