INSERT INTO GradeLevel VALUES ('K')
INSERT INTO GradeLevel VALUES ('1')
INSERT INTO GradeLevel VALUES ('2')
INSERT INTO GradeLevel VALUES ('3')
INSERT INTO GradeLevel VALUES ('4')
INSERT INTO GradeLevel VALUES ('5')
INSERT INTO GradeLevel VALUES ('6')
INSERT INTO GradeLevel VALUES ('7')
INSERT INTO GradeLevel VALUES ('8')
INSERT INTO GradeLevel VALUES ('9')
INSERT INTO GradeLevel VALUES ('10')
INSERT INTO GradeLevel VALUES ('11')
INSERT INTO GradeLevel VALUES ('12')